<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taules</title>
    <link rel="stylesheet" href="style.css">
</head>




<body>

    <table class="table1">
        <caption>Tabla1</caption>

        <tr>
            <td class="tdstyle" colspan="3">Lorem</td>
        

        </tr>
        
        <tr class="trstyle">
            <td class="tdstyle">ipsum</td>
            <td class="tdstyle">dolor</td>
            <td class="tdstyle">sit</td>

        </tr>
        




    </table>


<br>
<br>


    <table class="table2">
        <caption>Tabla2</caption>

        <tr>
            <td class="tdstyle" colspan="2">Lorem</td>
            <td class="tdstyle" colspan="3">Lorem</td>

        </tr>
        
        <tr class="trstyle">
            <td class="tdstyle" rowspan="2">sadisciping</td>
            <td class="tdstyle" colspan="2">elitr</td>
            <td class="tdstyle">sed</td>
            <td class="tdstyle">diam</td>

        </tr>
        
        <tr class="trstyle">
            <td class="tdstyle" colspan="2">volupta</td>
            <td class="tdstyle">ad</td>
            <td class="tdstyle">vero</td>

        </tr>




    </table>



<br>
<br>


    <table class="table3">
        <caption>Tabla3</caption>

        <tr>
            <td class="tdstyle" rowspan="4">cos</td>
            <td class="tdstyle" rowspan="2">et</td>
            <td class="tdstyle" colspan="3">accusam</td>
        </tr>
        
        <tr class="trstyle">
            <td class="tdstyle" colspan="2" >et</td>
           


        </tr>
        
        <tr class="trstyle">
            <td class="tdstyle" rowspan="2">justo</td>
            <td class="tdstyle">duo</td>
            

        </tr>

        <tr class="trstyle">
            <td class="tdstyle" colspan="2">dolores</td>
            
            

        </tr>


    </table>

    <br>
    <br>

    <table class="table4">
        <caption>Tabla4</caption>

        <tr>
            <td class="tdstyle" rowspan="3">et</td>
            <td class="tdstyle" colspan="3">ea</td>
            
        </tr>
        
        <tr class="trstyle">
            <td class="tdstyle" rowspan="2" >rebum</td>
            <td class="tdstyle" colspan="2" >stet</td>


        </tr>
        
        <tr class="trstyle">
            <td class="tdstyle" rowspan="2">clita</td>
            <td class="tdstyle">kasd</td>
            

        </tr>

       


    </table>

<br>
<br>


    <table class="table5">
        <caption>Tabla5</caption>

        <tr>
            <td class="tdstyle" rowspan="2">gubergen</td>
            <td class="tdstyle" colspan="3">no</td>
            
        </tr>
        
        <tr class="trstyle">
            <td class="tdstyle" rowspan="1" >sea</td>
            <td class="tdstyle" colspan="2" >takimata</td>


        </tr>
        
        <tr class="trstyle">
            <td class="tdstyle" rowspan="2">sanctus</td>
          
            

        </tr>

       


    </table>





















</body>
</html>









